{
  "buttons": [
    {
      "label": "test",
      "IDtypology": 3,
      "idCategory": 2
    },
    {
      "label": "test",
      "IDtypology": 3,
      "idCategory": 2
    }
  ],
  "date_range": {
    "default": true,
    "first_date": "01/3/2023",
    "last_date": "31/3/2023"
  }
}
